is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnhancedReactionTimer
build_property.ProjectDir = D:\Deakin\Units\T1 2025\SIT232-ObjectOrientedDevelopment\5.4HD-Enhanced Reaction Timer\Enhanced-Reaction-Controlller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
